<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-shadow: 3px 2px 1px gray;
        font-size: 40px;
      }
      .bayang {
        background-color: rgba(224, 229, 231, 0.867);
        color: crimson;
        text-shadow: -1px -1px #666666;
      }
      .kotak {
        box-shadow: 2px 2px 2px rgba(53, 54, 54, 0.867);
        padding: 10px;
        border: 1px dashed gray;
      }
      .kotak1 {
        box-shadow: inset 3px 3px 4px rgba(53, 54, 54, 0.867);
        padding: 10px;
        border: 1px solid gray;
      }
      .kotak2 {
        box-shadow: -3px -3px 2px rgba(137, 140, 140, 0.867);
        padding: 10px;
        border: 1px dashed gray;
      }
      .kotak3 {
        width: 150px;
        height: 150px;
        border: 2px solid black;
        background-color: yellow;
        margin: 30px;
        box-shadow: 7px 7px;
      }
      .kotak4 {
        background: gray;
        padding: 20px;
        float: left;
        margin: 50px;
        width: 150px;
        height: 150px;
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        transform: rotate(30deg);
      }
    </style>
  </head>
  <body>
    <h2>Bayanganmu !</h2>
    <br />
    <p class="bayang">Hallo Selamat Datang</p>
    <br />
    <div class="kotak">Hallo selamat datang di website kami, yang membantu anda memberikan info yang menatik</div>
    <br />
    <div class="kotak1">Ini membuat teks ada kotaknya dengan bayangan pada kotak tersebut</div>
    <br />
    <font size="5"><div class="kotak2">ini contoh penulisan teks berbayang</div></font>
    <div class="kotak3">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    <div class="kotak4">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <img src="../p5/Screenshot 2023-03-06 220913.png" alt="cepeh" class="kotak4" />
  </body>
</html>
